
T2974 000:492 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T2974 000:492 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0269ms total)
T2974 000:492 Logging started @ 2017-07-20 21:27 (0001ms, 0269ms total)
T2974 000:493 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2974 000:493 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0530ms total)
T2974 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2974 000:754 JLINK_ExecCommand("ProjectFile = "D:\CAN_OBD\STM32_CAN_RX_0531\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T2974 000:757 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0534ms total)
T2974 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T2974 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2974 000:761 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T2974 000:761 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2974 000:774 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0534ms total)
T2974 000:774 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2974 000:776 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2974 000:779 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2974 000:787 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T2974 000:788 JLINK_SetSpeed(2000) (0000ms, 0535ms total)
T2974 000:788 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0561ms total)
T2974 000:814 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0561ms total)
T2974 000:815 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T2974 000:816 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T2974 000:816 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T2974 000:817 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0564ms total)
T2974 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T2974 000:818 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0582ms total)
T2974 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T2974 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T2974 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T2974 000:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T2974 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T2974 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T2974 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T2974 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T2974 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T2974 000:850 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0583ms total)
T2974 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0583ms total)
T2974 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T2974 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0584ms total)
T2974 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T2974 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T2974 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T2974 000:857 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2974 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0589ms total)
T2974 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0595ms total)
T2974 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T2974 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T2974 000:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T2974 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2974 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T2974 000:872 JLINK_Go() (0002ms, 0597ms total)
T2974 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T2974 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2974 000:877 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T2974 000:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T2974 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T2974 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2974 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T2974 000:878 JLINK_Go() (0001ms, 0599ms total)
T2974 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2974 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T2974 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2974 000:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2974 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T2974 000:915 JLINK_Go() (0002ms, 0601ms total)
T2974 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T2974 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2974 000:921 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2974 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0601ms total)
T2974 000:921 JLINK_Go() (0001ms, 0602ms total)
T2974 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2974 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T2974 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2974 000:948 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0603ms total)
T2974 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2974 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0603ms total)
T2974 000:949 JLINK_Go() (0001ms, 0604ms total)
T2974 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T2974 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2974 000:954 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2974 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2974 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T2974 000:955 JLINK_Go() (0001ms, 0606ms total)
T2974 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2974 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2974 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2974 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2974 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2974 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2974 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T2974 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2974 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0606ms total)
T2974 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2974 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0606ms total)
T2974 000:984 JLINK_Go() (0002ms, 0608ms total)
T2974 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T2974 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2974 000:989 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0608ms total)
T2974 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T2974 000:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2974 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0609ms total)
T2974 000:990 JLINK_Go() (0001ms, 0610ms total)
T2974 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2974 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T2974 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2974 001:017 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0610ms total)
T2974 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2974 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0610ms total)
T2974 001:018 JLINK_Go() (0001ms, 0611ms total)
T2974 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T2974 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2974 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2974 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0611ms total)
T2974 001:023 JLINK_Go() (0002ms, 0613ms total)
T2974 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2974 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T2974 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2974 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0613ms total)
T2974 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2974 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T2974 001:051 JLINK_Go() (0001ms, 0614ms total)
T2974 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T2974 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2974 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2974 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0614ms total)
T2974 001:056 JLINK_Go() (0002ms, 0616ms total)
T2974 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2974 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T2974 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2974 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2974 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0616ms total)
T2974 001:090 JLINK_Go() (0002ms, 0618ms total)
T2974 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T2974 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2974 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2974 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0618ms total)
T2974 001:096 JLINK_Go() (0001ms, 0619ms total)
T2974 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2974 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2974 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2974 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2974 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2974 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0619ms total)
T2974 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2974 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0619ms total)
T2974 001:124 JLINK_Go() (0001ms, 0620ms total)
T2974 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T2974 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2974 001:129 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2974 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0620ms total)
T2974 001:129 JLINK_Go() (0002ms, 0622ms total)
T2974 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2974 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T2974 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2974 001:158 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2974 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0623ms total)
T2974 001:158 JLINK_Go() (0002ms, 0625ms total)
T2974 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T2974 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2974 001:163 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2974 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2974 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2974 001:164 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T2974 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2974 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2974 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T2974 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2974 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0626ms total)
T2974 001:164 JLINK_Go() (0001ms, 0627ms total)
T2974 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T2974 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2974 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2974 001:200 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0627ms total)
T2974 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2974 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0627ms total)
T2974 001:201 JLINK_Go() (0001ms, 0628ms total)
T2974 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T2974 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2974 001:206 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0628ms total)
T2974 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2974 001:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2974 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2974 001:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T2974 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2974 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T2974 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2974 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0634ms total)
T2974 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0636ms total)
T2974 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T2974 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2974 001:293 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0636ms total)
T2974 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2974 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0647ms total)
T2974 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2974 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2974 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2974 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0649ms total)
T2974 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2974 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2974 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2974 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2974 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2974 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2974 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0649ms total)
T2974 001:307 JLINK_Go() (0002ms, 0651ms total)
T2974 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T2974 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T2974 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2974 001:366 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0651ms total)
T2974 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2974 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0662ms total)
T2974 001:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T2974 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T2974 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T2974 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2974 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0663ms total)
T2974 001:378 JLINK_Go() (0001ms, 0664ms total)
T2974 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T2974 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2974 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T2974 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2974 001:425 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0664ms total)
T2974 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2974 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 01 49 88 72 70 47 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2974 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0675ms total)
T2974 001:437 JLINK_Go() (0002ms, 0677ms total)
T2974 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2974 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2974 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2974 001:474 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0677ms total)
T2974 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2974 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 05 FF F7 D8 FD 00 21 4F F4 80 10 FF F7 D3 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2974 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0688ms total)
T2974 001:485 JLINK_Go() (0002ms, 0690ms total)
T2974 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2974 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2974 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T2974 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2974 001:527 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0690ms total)
T2974 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2974 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2C 04 D1 14 68 44 F0 80 04 14 60 03 E0 14 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2974 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0701ms total)
T2974 001:539 JLINK_Go() (0002ms, 0703ms total)
T2974 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2974 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T2974 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2974 001:575 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0703ms total)
T2974 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2974 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 03 0B E0 90 68 F8 4C 00 EA 04 03 06 E0 90 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2974 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0714ms total)
T2974 001:587 JLINK_Go() (0002ms, 0716ms total)
T2974 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2974 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2974 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T2974 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2974 001:625 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0716ms total)
T2974 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2974 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 D0 09 DC B5 F5 00 7F 4A D0 B5 F5 80 6F 4D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2974 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0727ms total)
T2974 001:636 JLINK_Go() (0002ms, 0729ms total)
T2974 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2974 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2974 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2974 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2974 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2974 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2974 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2974 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2974 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2974 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T2974 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2974 001:674 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0729ms total)
T2974 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2974 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 8D F8 03 00 68 46 FE F7 D7 FB 4F F4 A0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2974 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0740ms total)
T2974 001:686 JLINK_Go() (0002ms, 0742ms total)
T2974 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2974 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2974 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T2974 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2974 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T2974 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2974 001:723 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0742ms total)
T2974 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0743ms total)
T2974 001:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F B0 CD E9 01 31 00 21 05 91 05 49 79 44 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2974 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0754ms total)
T2974 001:735 JLINK_Go() (0002ms, 0756ms total)
T2974 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2974 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2974 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2974 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2974 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2974 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2974 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T2974 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2974 001:762 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T2974 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0757ms total)
T2974 001:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2974 001:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2974 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2974 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0757ms total)
T2974 001:763 JLINK_Go() (0001ms, 0758ms total)
T2974 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2974 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2974 001:768 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0758ms total)
T2974 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2974 001:826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2974 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0763ms total)
T2974 001:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0765ms total)
T2974 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T2974 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2974 001:838 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R2, 0x000022C0)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2974 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0765ms total)
T2974 001:838 JLINK_Go() (0002ms, 0767ms total)
T2974 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2974 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2974 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2974 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2974 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T2974 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2974 001:942 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0767ms total)
T2974 001:942 JLINK_ReadReg(R0)  returns 0x6CA9AB4E (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R2, 0x000022C0)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T2974 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0768ms total)
T2974 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T2974 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2974 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0768ms total)
T2974 001:946 JLINK_Go() (0002ms, 0770ms total)
T2974 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T2974 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2974 001:952 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0770ms total)
T2974 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2974 002:185 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0774ms total)
T2974 002:185  (0004ms, 0774ms total)
T2974 002:185 Closed (0004ms, 0774ms total)
