--cpu Cortex-M3
".\debug\debuginflash\startup.o"
".\debug\debuginflash\os_cpu_a.o"
".\debug\debuginflash\core_cm3.o"
".\debug\debuginflash\sysinit.o"
".\debug\debuginflash\misc.o"
".\debug\debuginflash\stm32f10x_rcc.o"
".\debug\debuginflash\stm32f10x_gpio.o"
".\debug\debuginflash\stm32f10x_tim.o"
".\debug\debuginflash\stm32f10x_spi.o"
".\debug\debuginflash\stm32f10x_i2c.o"
".\debug\debuginflash\stm32f10x_rtc.o"
".\debug\debuginflash\stm32f10x_usart.o"
".\debug\debuginflash\stm32f10x_adc.o"
".\debug\debuginflash\stm32f10x_can.o"
".\debug\debuginflash\stm32f10x_cec.o"
".\debug\debuginflash\stm32f10x_crc.o"
".\debug\debuginflash\stm32f10x_dac.o"
".\debug\debuginflash\stm32f10x_dma.o"
".\debug\debuginflash\stm32f10x_exti.o"
".\debug\debuginflash\stm32f10x_flash.o"
".\debug\debuginflash\stm32f10x_fsmc.o"
".\debug\debuginflash\stm32f10x_iwdg.o"
".\debug\debuginflash\stm32f10x_pwr.o"
".\debug\debuginflash\stm32f10x_sdio.o"
".\debug\debuginflash\stm32f10x_bkp.o"
".\debug\debuginflash\stm32f10x_wwdg.o"
".\debug\debuginflash\stm32f10x_dbgmcu.o"
".\debug\debuginflash\gpio.o"
".\debug\debuginflash\main.o"
".\debug\debuginflash\usart.o"
".\debug\debuginflash\interpol.o"
--strict --scatter ".\debug\DebugInFlash\CAN_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\debug\List\CAN_RX.map" -o .\debug\DebugInFlash\CAN_RX.axf