
T2054 000:537 SEGGER J-Link V4.80g Log File (0001ms, 0261ms total)
T2054 000:537 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0261ms total)
T2054 000:537 Logging started @ 2016-12-02 22:20 (0001ms, 0261ms total)
T2054 000:538 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2054 000:538 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0522ms total)
T2054 000:799 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2054 000:799 JLINK_ExecCommand("ProjectFile = "D:\CAN_OBD\STM32_CAN_RX_0531\user\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0529ms total)
T2054 000:806 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0530ms total)
T2054 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T2054 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T2054 000:807 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T2054 000:807 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2054 000:807 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T2054 000:807 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T2054 000:807 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2054 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T2054 000:807 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0531ms total)
T2054 000:808 JLINK_SetSpeed(2000) (0000ms, 0531ms total)
T2054 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T2054 000:808 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 0833ms total)
T2054 001:110 JLINK_GetIdData(...) (0000ms, 0833ms total)
T2054 001:113 JLINK_GetFirmwareString(...) (0000ms, 0833ms total)
T2054 005:847 JLINK_Close() (0001ms, 0834ms total)
T2054 005:847  (0001ms, 0834ms total)
T2054 005:847 Closed (0001ms, 0834ms total)
